# This file was created automatically by NessusWX
# Session: Network Equipment
# Exported Mon Jul 18 00:04:00 2005

begin(SERVER_PREFS)
 ssl_version = SSLv3
 max_hosts = 16
 max_checks = 10
 log_whole_attack = yes
 cgi_path = /cgi-bin
 port_range = 1-1024
 optimize_test = yes
 language = english
 checks_read_timeout = 5
 non_simult_ports = 139, 445
 plugins_timeout = 320
 safe_checks = yes
 auto_enable_dependencies = no
 use_mac_addr = no
 save_knowledge_base = no
 kb_restore = no
 only_test_hosts_whose_kb_we_dont_have = no
 only_test_hosts_whose_kb_we_have = no
 kb_dont_replay_scanners = no
 kb_dont_replay_info_gathering = no
 kb_dont_replay_attacks = no
 kb_dont_replay_denials = no
 kb_max_age = 864000
 plugin_upload = no
 plugin_upload_suffixes = .nasl, .inc
 slice_network_addresses = no
 ntp_save_sessions = yes
 ntp_detached_sessions = yes
 server_info_nessusd_version = 2.2.0
 server_info_libnasl_version = 2.2.0
 server_info_libnessus_version = 2.2.0
 server_info_thread_manager = fork
 server_info_os = Linux
 server_info_os_version = 2.4.21-243-default
 reverse_lookup = no
 ntp_keep_communication_alive = yes
 ntp_opt_show_end = yes
end(SERVER_PREFS)
begin(SCANNER_SET)
 10796 = no
 14274 = no
 11219 = no
 14259 = no
 10335 = yes
 14272 = no
 10180 = yes
 11840 = no
end(SCANNER_SET)
begin(PLUGIN_SET)
 16213 = no
 14578 = no
 12947 = no
 10962 = yes
 12040 = no
 15178 = no
 15586 = no
 16401 = no
 13009 = no
 13265 = no
 10103 = no
 15032 = no
 16047 = no
 13683 = no
 14713 = no
 12401 = no
 11545 = no
 14512 = no
 15383 = no
 12661 = no
 13203 = no
 11853 = no
 16233 = no
 14904 = no
 11535 = no
 10812 = no
 11945 = no
 11846 = no
 10494 = no
 15382 = no
 12492 = no
 11072 = no
 13041 = no
 12776 = no
 15366 = no
 15496 = no
 13561 = no
 15105 = no
 13434 = no
 12835 = no
 12279 = no
 14150 = no
 11971 = no
 10041 = no
 13742 = no
 14300 = no
 15443 = no
 13120 = no
 11460 = no
 15102 = no
 14310 = no
 11452 = no
 13154 = no
 13637 = no
 13915 = no
 14711 = no
 11844 = no
 15685 = no
 12696 = no
 10761 = no
 14118 = no
 14760 = no
 10034 = no
 12025 = no
 10919 = no
 10866 = no
 13399 = no
 12312 = no
 12054 = no
 12987 = no
 10703 = no
 12912 = no
 12420 = no
 10108 = no
 11403 = no
 11368 = no
 13713 = no
 15062 = no
 13890 = no
 14234 = no
 11560 = no
 11770 = no
 14012 = no
 13811 = no
 10858 = no
 11190 = no
 12759 = no
 13247 = no
 10121 = no
 16434 = no
 11183 = no
 11026 = no
 12501 = no
 14755 = no
 15900 = no
 11248 = no
 12620 = no
 10935 = no
 12931 = no
 13564 = no
 13358 = no
 10912 = no
 16419 = no
 11383 = yes
 15641 = no
 13649 = no
 14909 = no
 14211 = no
 13927 = no
 12024 = no
 15360 = no
 11321 = no
 16407 = no
 15922 = no
 12315 = no
 13765 = no
 13992 = no
 10065 = no
 15695 = no
 14108 = no
 10695 = no
 14193 = no
 11725 = no
 12043 = no
 13049 = no
 14897 = no
 13712 = no
 13596 = no
 14665 = no
 11662 = no
 14696 = no
 11825 = yes
 12204 = no
 12431 = no
 12319 = no
 11995 = no
 10036 = no
 15548 = no
 10630 = no
 14913 = no
 12816 = no
 12302 = no
 13180 = no
 13817 = no
 15408 = no
 12543 = no
 13384 = no
 11366 = no
 12103 = no
 13426 = no
 12518 = no
 15634 = no
 10506 = no
 13873 = no
 12350 = no
 11804 = no
 13926 = no
 12359 = no
 12478 = no
 12428 = no
 13924 = no
 14939 = no
 11580 = no
 15353 = no
 11574 = no
 11039 = no
 15421 = no
 15180 = no
 10327 = no
 14367 = no
 15253 = no
 10839 = no
 11649 = no
 14524 = no
 14671 = no
 12812 = no
 11356 = no
 12626 = no
 13553 = no
 12387 = no
 12779 = no
 11922 = no
 16414 = no
 16247 = no
 14288 = no
 12248 = no
 12932 = no
 12859 = no
 11899 = no
 13276 = no
 14478 = no
 16472 = no
 10109 = no
 15030 = no
 10145 = no
 12304 = no
 15149 = no
 13380 = no
 10902 = no
 15135 = no
 15505 = no
 13122 = no
 14743 = no
 10132 = no
 13439 = no
 15008 = no
 12848 = no
 14531 = no
 15554 = no
 11482 = no
 13922 = no
 13764 = no
 11989 = no
 12229 = no
 11972 = no
 10081 = no
 11206 = no
 14420 = no
 10239 = no
 10659 = no
 15503 = no
 13223 = no
 10493 = no
 16348 = no
 12316 = no
 15090 = no
 15488 = no
 15065 = no
 11875 = no
 15509 = no
 14767 = no
 14725 = no
 15241 = no
 15834 = no
 13461 = no
 12265 = no
 13466 = no
 15368 = no
 13024 = no
 12297 = no
 11827 = no
 13972 = no
 10481 = no
 15004 = no
 10104 = no
 11454 = no
 13066 = no
 10106 = no
 10438 = no
 13626 = no
 16438 = no
 13526 = no
 14340 = no
 11819 = no
 10956 = no
 11991 = no
 13372 = no
 14928 = no
 13675 = no
 13754 = no
 12057 = no
 14170 = no
 12210 = no
 15335 = no
 12074 = no
 10228 = no
 13218 = no
 11191 = no
 12004 = no
 12370 = no
 13574 = no
 15449 = no
 11970 = no
 10027 = no
 13013 = no
 10563 = no
 11255 = no
 11793 = no
 15080 = no
 14729 = no
 13091 = no
 15310 = no
 13045 = no
 15574 = no
 15830 = no
 11178 = no
 13689 = no
 11944 = no
 10553 = no
 14013 = no
 11510 = no
 13375 = no
 12902 = no
 11259 = no
 10343 = no
 12781 = no
 11616 = no
 12484 = no
 11907 = yes
 15189 = no
 16073 = no
 10708 = no
 17143 = no
 16104 = no
 12530 = no
 14068 = no
 14787 = no
 15086 = no
 11531 = no
 15684 = no
 12741 = no
 13360 = no
 12829 = no
 15221 = no
 13229 = no
 15358 = no
 11963 = yes
 13797 = no
 15398 = no
 15306 = no
 11319 = no
 11876 = no
 13138 = no
 14303 = no
 12977 = no
 14758 = no
 10521 = no
 15131 = no
 12906 = no
 13938 = no
 16284 = no
 11794 = no
 12842 = no
 11727 = no
 13381 = no
 15619 = no
 13335 = no
 10130 = no
 15687 = no
 16453 = no
 15658 = no
 11287 = yes
 10821 = no
 14253 = no
 13507 = no
 15589 = no
 11424 = no
 11815 = no
 12261 = no
 10682 = yes
 13085 = no
 11088 = no
 14922 = no
 13882 = no
 11779 = no
 10134 = no
 11598 = no
 14299 = no
 14851 = no
 14551 = no
 13480 = no
 14733 = no
 12266 = no
 12847 = no
 16440 = no
 14873 = no
 14680 = no
 12495 = no
 10857 = no
 14555 = no
 15547 = no
 10384 = no
 10447 = no
 10514 = no
 10470 = no
 12389 = no
 14899 = no
 14800 = no
 16168 = no
 11364 = no
 11316 = no
 10459 = no
 10850 = no
 13738 = no
 12215 = no
 14930 = no
 13598 = no
 10411 = no
 15661 = no
 15379 = no
 16394 = no
 15993 = no
 12889 = no
 15477 = no
 14774 = no
 12994 = no
 10950 = no
 12029 = no
 14803 = no
 11243 = no
 15370 = no
 10048 = no
 13833 = no
 13728 = no
 12091 = no
 13047 = no
 10091 = no
 11655 = no
 12127 = no
 13910 = no
 12323 = no
 11222 = yes
 10928 = no
 15305 = no
 13254 = no
 12825 = no
 11986 = yes
 13275 = no
 13449 = no
 10422 = no
 11158 = no
 10181 = no
 11578 = no
 14637 = no
 15837 = no
 12056 = no
 14649 = no
 10876 = no
 15365 = no
 11087 = no
 13901 = no
 11058 = no
 10507 = no
 15657 = no
 10781 = no
 12467 = no
 14419 = no
 11912 = no
 15675 = no
 13588 = no
 11795 = no
 11305 = yes
 16395 = no
 12031 = no
 12729 = no
 14498 = no
 15028 = no
 13722 = no
 15315 = no
 10924 = no
 11530 = no
 11934 = no
 13291 = no
 14620 = no
 15044 = no
 11168 = no
 15084 = no
 15411 = no
 13542 = no
 11156 = no
 14408 = no
 10102 = no
 10618 = no
 13086 = no
 10302 = no
 14956 = no
 14060 = no
 14054 = no
 14955 = no
 10583 = no
 16248 = no
 12113 = no
 15933 = no
 10727 = no
 15123 = no
 13554 = no
 12631 = no
 13319 = no
 12520 = no
 13043 = no
 11893 = no
 10835 = no
 13960 = no
 11728 = no
 14532 = no
 14304 = no
 11386 = no
 15294 = no
 14329 = no
 13757 = no
 11676 = no
 10003 = no
 12686 = no
 10559 = no
 10700 = yes
 13147 = no
 14788 = no
 11256 = no
 10681 = no
 12061 = no
 14433 = no
 11845 = no
 12458 = no
 15324 = no
 13129 = no
 13161 = no
 16182 = no
 16102 = no
 12016 = no
 10056 = no
 13241 = no
 13662 = no
 10963 = no
 14881 = no
 14315 = no
 14816 = no
 10990 = no
 12432 = no
 12120 = no
 12314 = no
 13512 = no
 14694 = no
 14489 = no
 15493 = no
 10951 = no
 11497 = no
 11501 = no
 10966 = no
 15272 = no
 12629 = no
 15501 = no
 12905 = no
 15302 = no
 13035 = no
 15296 = no
 15438 = no
 12494 = no
 14573 = no
 12443 = no
 14027 = no
 14679 = no
 13075 = no
 10450 = no
 15396 = no
 12241 = no
 10423 = no
 14609 = no
 11226 = no
 12222 = no
 11874 = no
 10358 = no
 14667 = no
 10582 = no
 11997 = no
 13398 = no
 14496 = no
 12498 = no
 10155 = no
 15229 = no
 14246 = no
 13988 = no
 12513 = no
 10677 = no
 12385 = no
 11653 = no
 12034 = no
 13771 = no
 15288 = no
 14323 = no
 15377 = no
 11258 = no
 13976 = no
 14932 = no
 13913 = no
 14984 = no
 10584 = no
 12850 = no
 14612 = no
 14230 = no
 14980 = no
 11648 = no
 10986 = yes
 13490 = no
 11246 = no
 11422 = no
 12324 = no
 16087 = no
 11517 = no
 13474 = no
 14130 = no
 11906 = yes
 13465 = no
 11135 = no
 16237 = no
 14824 = no
 12917 = no
 12018 = no
 10277 = no
 12320 = no
 14476 = no
 11311 = no
 10980 = yes
 13946 = no
 10826 = no
 11941 = yes
 14759 = no
 14046 = no
 12008 = no
 12081 = no
 11533 = no
 12583 = no
 12911 = no
 12110 = no
 10707 = no
 11842 = no
 14953 = no
 14832 = no
 14929 = no
 14307 = no
 10198 = yes
 11966 = no
 12796 = no
 14562 = no
 10898 = no
 10664 = no
 10954 = no
 10605 = no
 10276 = no
 11131 = no
 13961 = no
 16150 = no
 15565 = no
 14029 = no
 11281 = no
 13633 = no
 12552 = no
 13704 = no
 12338 = no
 13979 = no
 15005 = no
 11871 = no
 16262 = no
 12514 = no
 13175 = no
 11712 = no
 10089 = no
 13653 = no
 14295 = no
 14559 = no
 14583 = no
 15724 = no
 10028 = no
 10075 = no
 11777 = no
 15006 = no
 16411 = no
 15367 = no
 14842 = no
 12468 = no
 15160 = no
 15907 = no
 15116 = no
 13108 = no
 14673 = no
 12864 = no
 11016 = yes
 11572 = no
 11015 = no
 11229 = no
 13100 = no
 11508 = no
 10926 = no
 12979 = no
 11675 = no
 14091 = no
 10190 = no
 12684 = no
 10917 = no
 12774 = no
 11763 = no
 15207 = no
 15553 = no
 12713 = no
 14363 = no
 12424 = no
 10040 = no
 12682 = no
 13647 = no
 10827 = no
 16343 = no
 14775 = no
 15193 = no
 17156 = no
 12362 = no
 12997 = no
 10742 = no
 14182 = no
 15075 = no
 15224 = no
 13547 = no
 13168 = no
 13860 = no
 12535 = no
 10762 = no
 12211 = no
 15020 = no
 13592 = no
 12728 = no
 14764 = no
 10213 = no
 10774 = no
 10804 = no
 14705 = no
 14867 = no
 11667 = no
 13984 = no
 15184 = no
 14180 = no
 11964 = no
 14981 = no
 15642 = no
 10673 = no
 14392 = no
 15231 = no
 10947 = no
 15262 = no
 10522 = no
 11978 = no
 10366 = no
 14809 = no
 10275 = yes
 12406 = no
 11642 = no
 14937 = no
 11957 = no
 10039 = no
 12450 = no
 13925 = no
 14245 = no
 11780 = no
 15969 = no
 14035 = no
 15581 = no
 11784 = no
 17153 = no
 11373 = no
 15456 = no
 11486 = no
 14768 = no
 11807 = no
 11929 = yes
 14057 = no
 13103 = no
 13676 = no
 13959 = no
 10489 = no
 11208 = no
 14197 = no
 11873 = no
 12808 = no
 11059 = no
 12607 = no
 14653 = no
 13249 = no
 11433 = no
 14407 = no
 15344 = no
 12006 = no
 13614 = no
 10215 = no
 11865 = no
 13991 = no
 14634 = no
 12599 = no
 13283 = no
 15120 = no
 12609 = no
 12305 = no
 15110 = no
 14684 = no
 13998 = no
 10633 = no
 15242 = no
 11073 = no
 12963 = no
 12689 = no
 15590 = no
 12738 = no
 10219 = no
 14111 = no
 10793 = no
 13519 = no
 11507 = no
 12565 = no
 13078 = no
 10885 = no
 15375 = no
 13752 = no
 14931 = no
 12855 = no
 11878 = no
 15410 = no
 12919 = no
 12572 = no
 14750 = no
 13469 = no
 13842 = no
 14940 = no
 12584 = no
 11585 = no
 13522 = no
 10783 = no
 13413 = no
 12534 = no
 16417 = no
 10592 = no
 15095 = no
 13305 = no
 13112 = no
 10387 = yes
 15690 = no
 15185 = no
 15348 = no
 11863 = no
 13162 = no
 16075 = no
 14267 = no
 14539 = no
 12588 = no
 12260 = no
 15451 = no
 10714 = yes
 13127 = no
 10037 = no
 16020 = no
 13825 = no
 11503 = no
 12106 = no
 12345 = no
 15400 = no
 14341 = no
 14945 = no
 12726 = no
 10806 = no
 14089 = no
 10723 = no
 10565 = no
 11324 = no
 11136 = no
 12739 = no
 15614 = yes
 13177 = no
 12434 = no
 10830 = no
 15407 = no
 14056 = no
 13224 = no
 14778 = no
 14103 = no
 13669 = no
 12740 = no
 11188 = no
 10495 = no
 11724 = no
 15545 = no
 14282 = no
 11300 = no
 14128 = no
 11714 = no
 11423 = no
 10994 = no
 12845 = no
 15770 = no
 13715 = no
 13185 = no
 12642 = no
 12933 = no
 12373 = no
 13209 = no
 12542 = no
 14575 = no
 12824 = no
 13355 = no
 15108 = no
 11211 = yes
 14041 = no
 14151 = no
 14582 = no
 11030 = no
 12115 = no
 11075 = no
 12667 = no
 11526 = no
 15666 = no
 12854 = no
 13140 = no
 10311 = no
 10927 = no
 15608 = no
 11949 = no
 14342 = no
 13836 = no
 14278 = no
 14000 = no
 12430 = no
 12249 = no
 15133 = no
 11798 = no
 13782 = no
 13310 = no
 15432 = no
 14174 = no
 12540 = no
 11442 = no
 13841 = no
 14691 = no
 13232 = no
 11584 = no
 12020 = no
 13016 = no
 10960 = no
 15186 = no
 15728 = no
 10272 = no
 16311 = no
 13686 = no
 14116 = no
 13097 = no
 15146 = no
 11092 = no
 16463 = no
 11185 = no
 12038 = no
 13098 = no
 13557 = no
 13226 = no
 12679 = no
 13696 = no
 14042 = no
 16004 = no
 11764 = no
 15681 = no
 11665 = no
 12102 = no
 14864 = no
 13487 = no
 14516 = no
 13932 = no
 13987 = no
 13968 = no
 15114 = no
 11479 = no
 12814 = no
 13804 = no
 12681 = no
 12084 = no
 15002 = no
 10737 = no
 13000 = no
 10401 = no
 11237 = no
 15765 = yes
 12566 = no
 13289 = no
 12617 = no
 10148 = no
 12037 = no
 10120 = no
 14159 = no
 15455 = no
 13191 = no
 14644 = no
 14670 = no
 14432 = no
 12318 = no
 12967 = no
 15010 = no
 10069 = no
 16155 = no
 10170 = no
 16068 = no
 10364 = no
 12752 = no
 12307 = no
 14007 = no
 15459 = no
 15247 = no
 14991 = no
 11202 = no
 14964 = no
 12630 = no
 15140 = no
 17141 = no
 14676 = no
 14927 = no
 10368 = no
 11766 = no
 12220 = no
 11133 = no
 13794 = no
 13759 = no
 10283 = no
 15607 = no
 14569 = no
 12392 = no
 11155 = no
 13799 = no
 10968 = no
 15537 = no
 13046 = no
 14421 = no
 14717 = no
 11036 = no
 11249 = no
 15417 = no
 14951 = no
 14533 = no
 12519 = no
 12327 = no
 15244 = no
 10144 = no
 12035 = no
 13142 = no
 12580 = no
 14633 = no
 10142 = no
 14577 = no
 11480 = yes
 13651 = no
 13952 = no
 14833 = no
 15419 = no
 15117 = no
 14271 = no
 11490 = yes
 15045 = no
 14084 = no
 14889 = no
 14468 = no
 10068 = yes
 12722 = no
 12582 = no
 12440 = no
 13856 = no
 10753 = no
 10388 = no
 12257 = no
 11120 = yes
 12002 = no
 12403 = no
 11967 = no
 15061 = no
 13786 = no
 14354 = no
 13585 = no
 12725 = no
 13044 = no
 10728 = no
 15573 = no
 11349 = no
 13706 = no
 10292 = no
 10095 = no
 12527 = no
 14383 = no
 14099 = no
 14040 = no
 10694 = no
 10939 = no
 14332 = no
 11294 = yes
 14440 = no
 13834 = no
 14519 = no
 15471 = no
 11693 = no
 10692 = no
 15104 = no
 11317 = yes
 13931 = no
 14894 = no
 13148 = no
 11004 = no
 15081 = no
 14389 = no
 12493 = no
 11400 = no
 12887 = no
 10900 = no
 11264 = no
 12451 = no
 15519 = no
 13432 = no
 10542 = no
 12237 = no
 12028 = no
 12207 = no
 10666 = no
 13808 = no
 12231 = no
 13822 = no
 10487 = no
 12567 = no
 16057 = no
 12660 = no
 13664 = no
 13385 = no
 16022 = no
 14910 = no
 12342 = no
 13763 = no
 13559 = no
 10635 = no
 13107 = no
 12925 = no
 11731 = no
 12907 = no
 13095 = no
 15516 = no
 12867 = no
 13897 = no
 13878 = no
 15157 = no
 11466 = no
 15267 = no
 14736 = no
 16141 = no
 12515 = no
 14553 = no
 14878 = no
 14439 = no
 10414 = no
 12272 = no
 15281 = no
 12300 = no
 14430 = no
 14884 = no
 10235 = no
 10595 = no
 12502 = no
 10629 = no
 11788 = no
 12107 = no
 13464 = no
 10049 = no
 14344 = no
 11111 = no
 15767 = no
 12841 = no
 11703 = no
 11601 = no
 11389 = no
 16415 = no
 10046 = yes
 13636 = yes
 13900 = no
 10837 = no
 13730 = no
 12382 = no
 15173 = no
 12551 = no
 14762 = no
 13510 = no
 13645 = no
 14014 = no
 16249 = no
 12554 = no
 14219 = no
 14518 = no
 11394 = no
 12114 = no
 14301 = no
 11897 = no
 13724 = no
 14395 = no
 15043 = no
 10777 = no
 14771 = no
 14242 = no
 12764 = no
 14921 = no
 12766 = no
 12415 = no
 11898 = no
 10004 = no
 13996 = no
 11514 = yes
 15264 = no
 13537 = no
 11720 = no
 11748 = no
 10012 = no
 10579 = no
 11791 = yes
 10706 = no
 15354 = no
 10797 = no
 14957 = no
 14943 = no
 13471 = no
 14712 = no
 11592 = no
 11681 = no
 11690 = no
 15260 = no
 11857 = no
 14880 = no
 13483 = no
 12060 = no
 12093 = no
 14652 = no
 15328 = no
 13753 = no
 12621 = no
 11093 = no
 11953 = no
 11548 = no
 11412 = no
 14610 = no
 10922 = no
 10320 = no
 12027 = no
 15138 = no
 10349 = no
 15448 = no
 15710 = no
 10469 = no
 12664 = no
 15604 = no
 11750 = no
 15371 = no
 14167 = no
 11491 = no
 13703 = no
 12651 = no
 13720 = no
 15175 = no
 12508 = no
 10560 = no
 14490 = no
 14339 = no
 11586 = no
 11484 = no
 10076 = no
 12524 = no
 13694 = no
 11162 = no
 10202 = no
 11121 = yes
 11040 = no
 11861 = no
 11555 = no
 11729 = no
 12255 = no
 14687 = no
 10090 = no
 10073 = no
 11435 = no
 14483 = no
 15538 = no
 14786 = no
 11388 = no
 14114 = no
 11737 = yes
 13867 = no
 12225 = no
 12433 = no
 13701 = no
 14782 = no
 15057 = no
 13421 = no
 12757 = no
 13838 = no
 13110 = no
 11605 = no
 11199 = no
 10248 = no
 15089 = no
 13573 = no
 11593 = no
 12055 = no
 12918 = no
 13418 = no
 11753 = no
 11041 = no
 10549 = no
 13749 = no
 13655 = no
 16006 = no
 10684 = no
 10360 = no
 14830 = no
 14072 = no
 13590 = no
 14907 = no
 13727 = no
 10339 = no
 15465 = no
 12709 = no
 10146 = yes
 13118 = no
 15038 = no
 12372 = no
 11232 = no
 12699 = no
 14280 = no
 12951 = no
 12995 = no
 12575 = no
 15937 = no
 11404 = no
 10240 = no
 10784 = no
 13855 = no
 15200 = no
 11221 = no
 16283 = no
 14616 = no
 14592 = no
 10280 = yes
 12790 = no
 12614 = no
 12971 = no
 14350 = no
 11886 = no
 11213 = no
 13532 = no
 13027 = no
 10233 = no
 14985 = no
 17145 = no
 10252 = no
 14790 = no
 14856 = no
 15147 = no
 10174 = no
 11443 = no
 13654 = no
 12026 = no
 15071 = no
 12125 = no
 11928 = no
 14158 = no
 13700 = no
 14586 = no
 14505 = no
 11002 = no
 11677 = no
 12444 = no
 16436 = no
 11395 = no
 15326 = no
 11381 = yes
 10965 = no
 14385 = no
 14418 = no
 14989 = no
 11633 = no
 14168 = no
 15550 = no
 15618 = no
 12676 = no
 14883 = no
 13478 = no
 10232 = no
 14845 = no
 12832 = no
 14364 = no
 14602 = no
 13611 = no
 13853 = no
 10293 = no
 15529 = no
 13114 = no
 10084 = no
 13065 = no
 10550 = yes
 14502 = no
 10154 = no
 10958 = no
 14328 = no
 14032 = no
 14165 = no
 10451 = no
 14124 = no
 10497 = no
 12529 = no
 14923 = no
 10429 = no
 13575 = no
 13967 = no
 13320 = no
 11671 = no
 14543 = no
 14854 = no
 11948 = no
 10371 = no
 10346 = no
 10405 = no
 16470 = no
 11053 = no
 14362 = no
 13770 = no
 14374 = no
 10637 = no
 12090 = no
 13518 = no
 13056 = no
 10566 = no
 13951 = no
 13593 = no
 14657 = no
 16103 = no
 14380 = no
 11730 = no
 12901 = no
 10183 = no
 13837 = no
 13012 = no
 12810 = no
 11292 = yes
 13415 = no
 13186 = no
 13106 = no
 14338 = no
 15646 = no
 11035 = no
 12339 = no
 15420 = no
 14190 = no
 11251 = no
 11126 = no
 15542 = no
 15013 = no
 12244 = no
 15046 = no
 12716 = no
 10702 = no
 15137 = no
 10111 = no
 13493 = no
 14900 = no
 13317 = no
 12876 = no
 10540 = no
 10043 = yes
 12804 = no
 11390 = no
 15012 = no
 12811 = no
 16308 = no
 14172 = no
 13745 = no
 14321 = no
 13520 = no
 14716 = no
 12693 = no
 14730 = no
 14092 = no
 13402 = no
 12503 = no
 13610 = no
 13934 = no
 15209 = no
 13889 = no
 10398 = no
 10820 = yes
 13029 = no
 13303 = no
 16034 = no
 13386 = no
 14273 = no
 11518 = yes
 13824 = no
 14479 = no
 15463 = no
 15027 = no
 15649 = no
 14658 = no
 13484 = no
 11210 = no
 12862 = no
 13761 = no
 10631 = no
 14263 = no
 14149 = no
 14061 = no
 12466 = no
 14863 = no
 11194 = no
 15925 = no
 11033 = no
 13514 = no
 11559 = no
 15364 = no
 13903 = no
 13274 = no
 11641 = no
 11940 = no
 13280 = no
 15139 = no
 11882 = no
 10788 = no
 13260 = no
 14127 = no
 12891 = no
 10748 = no
 10600 = no
 13279 = no
 13476 = no
 10970 = yes
 14886 = no
 16363 = no
 13638 = no
 12457 = no
 16458 = no
 15240 = no
 12717 = no
 13714 = no
 11622 = no
 13308 = no
 14987 = no
 12736 = no
 14988 = no
 13393 = no
 14488 = no
 14243 = no
 16410 = no
 15362 = no
 12882 = no
 14780 = no
 13031 = no
 15210 = no
 12619 = no
 10874 = no
 10848 = no
 15582 = no
 12044 = no
 14510 = no
 11868 = no
 10799 = no
 11458 = no
 10007 = no
 16131 = no
 16447 = no
 13451 = no
 10141 = no
 10014 = no
 14861 = no
 12201 = no
 14742 = no
 15777 = no
 12505 = no
 15549 = no
 16404 = no
 10855 = no
 13267 = no
 13525 = no
 12511 = no
 15517 = no
 15394 = no
 12021 = no
 12982 = no
 12541 = no
 16096 = no
 15620 = no
 13133 = no
 10772 = no
 12030 = no
 10588 = no
 15508 = no
 15154 = no
 12915 = no
 14411 = no
 14206 = no
 10967 = no
 11101 = no
 15717 = no
 10485 = no
 10278 = no
 10527 = no
 11796 = no
 10745 = no
 10665 = no
 12545 = no
 15026 = no
 13579 = no
 12654 = no
 11661 = no
 13814 = no
 10054 = no
 14802 = no
 15512 = no
 10479 = no
 12789 = no
 10508 = no
 11367 = yes
 10715 = no
 15142 = no
 13983 = no
 10305 = no
 13858 = no
 15198 = no
 15329 = no
 11382 = yes
 11619 = no
 12525 = no
 10886 = no
 10312 = no
 10338 = no
 15128 = no
 14640 = no
 12284 = no
 11993 = yes
 10266 = no
 15486 = no
 13444 = no
 13869 = no
 11843 = no
 12033 = no
 12395 = no
 13348 = no
 12200 = no
 10220 = no
 11184 = no
 14997 = no
 11038 = no
 14173 = no
 14785 = no
 14055 = no
 13181 = no
 11417 = no
 13104 = no
 11604 = no
 13953 = no
 10356 = no
 15504 = no
 10672 = no
 13497 = no
 10822 = no
 12100 = no
 11914 = no
 10255 = no
 10127 = no
 12818 = no
 11431 = no
 10061 = yes
 11805 = no
 13944 = no
 14082 = no
 11505 = no
 14223 = no
 14442 = no
 12708 = no
 14925 = no
 12899 = no
 11544 = no
 10372 = no
 16138 = no
 13566 = no
 15502 = no
 10535 = no
 10260 = no
 13173 = no
 12769 = no
 14740 = no
 11990 = no
 11855 = no
 11684 = no
 11852 = no
 12005 = no
 11937 = no
 15311 = no
 10468 = no
 13379 = no
 12744 = no
 14122 = no
 14748 = no
 11297 = yes
 11157 = no
 10908 = no
 16008 = no
 10977 = yes
 15148 = no
 12368 = no
 11938 = no
 11170 = no
 15853 = no
 14996 = no
 14248 = no
 12500 = no
 12875 = no
 16228 = no
 14094 = no
 10509 = no
 10363 = no
 15436 = no
 13165 = no
 14058 = no
 12459 = no
 11695 = no
 15066 = no
 10564 = no
 13489 = no
 10236 = no
 10016 = no
 13351 = no
 14258 = no
 15792 = no
 14934 = no
 10268 = no
 14971 = no
 16021 = no
 12418 = no
 13942 = no
 15539 = no
 12032 = no
 13273 = no
 13479 = no
 11079 = no
 12504 = no
 14709 = no
 13331 = no
 12719 = no
 13625 = no
 11351 = no
 12410 = no
 13717 = no
 16252 = no
 10353 = no
 13084 = no
 11167 = no
 11037 = no
 13758 = no
 11187 = no
 13189 = no
 10733 = no
 12695 = no
 12998 = no
 13918 = no
 13787 = no
 15955 = no
 13096 = no
 10407 = no
 14486 = no
 11165 = no
 13073 = no
 12039 = yes
 12718 = no
 12707 = no
 11455 = no
 10008 = no
 10716 = no
 13215 = no
 15752 = no
 13296 = no
 14189 = no
 14642 = no
 12053 = no
 14605 = no
 10013 = no
 15644 = no
 13496 = no
 12068 = no
 12571 = no
 12692 = no
 14225 = no
 12960 = no
 11599 = no
 11064 = no
 14115 = no
 13790 = no
 11657 = no
 10472 = no
 10856 = no
 12124 = no
 10551 = yes
 14024 = no
 15746 = no
 14978 = no
 10545 = yes
 14145 = no
 14576 = no
 14874 = no
 11895 = no
 11021 = no
 15971 = no
 10676 = yes
 13193 = no
 12042 = no
 14402 = no
 12691 = no
 10923 = no
 11646 = no
 14470 = no
 10413 = no
 13125 = no
 12745 = no
 15119 = no
 12833 = no
 15901 = no
 14541 = no
 14037 = no
 13909 = no
 11723 = no
 10526 = no
 13436 = no
 13685 = no
 10086 = no
 11792 = no
 15130 = no
 13171 = no
 12586 = no
 14050 = no
 14933 = no
 13734 = no
 15164 = no
 13798 = no
 11462 = no
 15235 = no
 14458 = no
 15187 = no
 12367 = no
 16405 = no
 11923 = no
 12246 = no
 12003 = no
 13502 = no
 10486 = no
 16451 = no
 13986 = no
 14143 = no
 15049 = no
 10394 = no
 10099 = no
 13258 = no
 10888 = no
 13806 = no
 12746 = no
 14119 = no
 14298 = no
 12937 = no
 14109 = no
 13467 = no
 11836 = no
 11303 = no
 12383 = no
 13059 = no
 15389 = no
 14477 = no
 11253 = no
 11066 = no
 11181 = no
 12227 = no
 14793 = no
 12663 = no
 10488 = no
 13064 = no
 14689 = no
 13880 = no
 12461 = no
 10959 = no
 15583 = no
 11965 = no
 10626 = no
 10265 = yes
 15466 = no
 12662 = no
 14523 = no
 13314 = no
 12128 = no
 14975 = no
 15588 = yes
 16001 = no
 11124 = no
 14330 = no
 13330 = no
 13211 = no
 14721 = no
 11362 = no
 13831 = no
 12348 = no
 10258 = no
 15339 = no
 10931 = no
 13244 = no
 16049 = no
 11774 = no
 10511 = no
 13026 = no
 12301 = no
 11747 = no
 14117 = no
 12017 = no
 15313 = no
 15440 = no
 13101 = no
 14781 = no
 15282 = no
 10466 = no
 12059 = no
 11614 = no
 11746 = no
 10906 = no
 11984 = no
 12879 = no
 12991 = no
 14292 = no
 10345 = yes
 14171 = no
 14101 = no
 15665 = no
 14836 = no
 15610 = no
 16314 = no
 14379 = no
 15680 = no
 13124 = no
 13781 = no
 13419 = no
 12425 = no
 10159 = yes
 10882 = no
 10055 = no
 14100 = no
 13602 = no
 14390 = no
 10434 = no
 12605 = no
 13975 = no
 13334 = no
 15544 = no
 12885 = no
 15014 = no
 13346 = no
 11831 = no
 15622 = no
 15447 = no
 14314 = no
 14585 = no
 11596 = no
 15484 = no
 13332 = no
 15824 = no
 11549 = no
 15688 = no
 10261 = no
 13810 = no
 12448 = no
 11377 = no
 15359 = no
 10153 = no
 11399 = no
 13877 = no
 14968 = no
 12625 = no
 11023 = no
 15613 = no
 13618 = no
 11139 = no
 14085 = no
 12616 = no
 10818 = no
 15349 = no
 13288 = no
 12643 = no
 11644 = no
 13388 = no
 13174 = no
 11854 = no
 14779 = no
 11397 = no
 13830 = no
 15259 = no
 10616 = no
 11233 = no
 13501 = no
 13057 = no
 16214 = no
 15753 = no
 14714 = no
 11080 = no
 13663 = no
 11611 = no
 11541 = no
 10871 = no
 15412 = no
 14636 = no
 11909 = no
 12439 = no
 14597 = no
 11312 = no
 13082 = no
 14614 = no
 12793 = no
 12656 = no
 13812 = no
 11441 = no
 12910 = no
 14069 = no
 10646 = no
 10800 = yes
 13447 = no
 11214 = no
 10896 = no
 15423 = no
 15277 = no
 12980 = no
 11056 = yes
 12423 = no
 12482 = no
 14469 = no
 11654 = no
 14885 = no
 17154 = no
 12877 = no
 14262 = no
 11270 = no
 10105 = no
 14423 = no
 10456 = no
 10778 = no
 15029 = no
 11260 = no
 10253 = no
 13933 = no
 16435 = no
 14844 = no
 12347 = no
 16427 = no
 11749 = no
 14805 = no
 15936 = no
 13907 = no
 12805 = no
 12974 = no
 11588 = no
 16129 = no
 15663 = no
 10304 = no
 15064 = no
 11048 = no
 14268 = no
 13063 = no
 14770 = no
 12497 = no
 15016 = no
 15188 = no
 13376 = no
 10404 = no
 11192 = no
 11821 = no
 12988 = no
 15103 = no
 12333 = no
 12512 = no
 12590 = no
 11564 = no
 12340 = no
 11915 = no
 15558 = no
 10909 = no
 14823 = no
 10315 = no
 14818 = no
 15125 = no
 13716 = no
 11618 = no
 10510 = no
 13803 = no
 11773 = yes
 14297 = no
 13766 = no
 10021 = yes
 14135 = no
 13835 = no
 13392 = no
 16058 = no
 10471 = no
 12612 = no
 14723 = no
 10357 = no
 11084 = no
 11430 = no
 11656 = no
 14065 = no
 11245 = no
 16059 = no
 11760 = no
 11266 = no
 10809 = no
 11785 = no
 11538 = no
 14453 = no
 12343 = no
 15068 = no
 11570 = no
 12647 = no
 10981 = yes
 15268 = no
 14629 = no
 14331 = no
 14944 = no
 14045 = no
 11975 = no
 12797 = no
 12379 = no
 15112 = no
 10430 = no
 10877 = no
 12806 = no
 14628 = no
 10362 = no
 15050 = no
 14093 = no
 14859 = no
 10400 = no
 13486 = no
 11257 = no
 11900 = no
 12872 = no
 15111 = no
 13785 = no
 12939 = no
 14155 = no
 16011 = no
 10722 = no
 13710 = no
 13863 = no
 15003 = no
 11339 = no
 12045 = no
 11811 = no
 15338 = no
 11757 = no
 10166 = no
 13597 = no
 11939 = no
 16215 = no
 14006 = no
 13997 = no
 14003 = no
 13921 = no
 11437 = no
 13843 = no
 13287 = no
 13767 = no
 10196 = no
 13881 = no
 10732 = no
 14507 = no
 11736 = no
 13624 = no
 13006 = no
 14879 = no
 11434 = no
 12670 = no
 10696 = no
 14290 = no
 13141 = no
 14872 = no
 13278 = no
 15266 = no
 11288 = yes
 13435 = no
 11326 = no
 12569 = no
 14756 = no
 11372 = no
 13628 = no
 13492 = no
 14375 = no
 15107 = no
 15439 = no
 10415 = no
 13832 = no
 14405 = no
 12920 = no
 13422 = no
 12735 = no
 12022 = no
 12203 = no
 12946 = no
 11833 = no
 10484 = no
 10433 = no
 13546 = no
 13643 = no
 13617 = no
 14052 = no
 11609 = no
 13457 = no
 15197 = no
 15415 = no
 15058 = no
 13477 = no
 10110 = no
 11835 = no
 10296 = no
 16196 = no
 14376 = no
 13206 = no
 11070 = no
 11117 = no
 11426 = no
 13324 = no
 11783 = no
 13341 = no
 15321 = no
 10101 = no
 14690 = no
 14757 = no
 11359 = no
 12761 = no
 10381 = no
 10597 = no
 12092 = no
 15215 = no
 12281 = no
 13362 = no
 12838 = no
 10669 = no
 12969 = no
 12532 = no
 12361 = no
 15511 = no
 10406 = no
 13234 = no
 13631 = no
 11603 = no
 14387 = no
 13650 = no
 10395 = no
 13155 = no
 11506 = no
 10775 = no
 14974 = no
 10768 = no
 11776 = no
 13827 = no
 14686 = no
 16315 = no
 12393 = no
 10529 = yes
 10760 = yes
 15342 = no
 12710 = no
 13792 = no
 15170 = no
 12768 = no
 10538 = no
 12690 = no
 15350 = no
 16238 = no
 14106 = no
 12400 = no
 12861 = no
 13284 = no
 11173 = no
 14313 = no
 11354 = no
 10754 = yes
 15274 = no
 12292 = no
 14751 = no
 14825 = no
 14979 = no
 14086 = no
 15683 = no
 11085 = no
 14685 = no
 10224 = no
 11575 = no
 13021 = no
 11891 = yes
 10203 = yes
 13737 = no
 15132 = no
 12870 = no
 14397 = no
 12334 = no
 13187 = no
 13635 = no
 11887 = no
 12687 = no
 12749 = no
 15434 = no
 15475 = no
 15452 = no
 12473 = no
 15098 = no
 12509 = no
 12341 = no
 15018 = no
 11340 = no
 14631 = no
 11996 = no
 10139 = no
 11401 = no
 12404 = no
 14603 = no
 14102 = no
 12355 = no
 12606 = no
 11419 = no
 12956 = no
 15686 = no
 14895 = no
 13879 = no
 13661 = no
 10612 = no
 12079 = no
 11274 = no
 12001 = no
 12390 = no
 11176 = no
 11715 = no
 14033 = no
 16398 = no
 14414 = no
 11262 = no
 12733 = no
 13511 = no
 14452 = no
 11029 = no
 10515 = no
 13150 = no
 11141 = no
 12688 = no
 13160 = no
 14776 = no
 14322 = no
 10420 = no
 10880 = no
 10093 = no
 10790 = no
 13074 = no
 11345 = no
 13985 = no
 16229 = no
 15387 = no
 13571 = no
 14306 = no
 10350 = no
 10938 = no
 16341 = no
 13813 = no
 11936 = no
 10245 = yes
 10946 = no
 10464 = no
 15255 = no
 11363 = no
 12226 = no
 10642 = no
 14491 = no
 10282 = no
 12594 = no
 11198 = no
 15660 = no
 14236 = no
 10680 = no
 14650 = no
 11054 = no
 14618 = no
 10689 = no
 12303 = no
 14110 = no
 15723 = no
 15997 = no
 11022 = no
 10847 = no
 15069 = no
 13153 = no
 12646 = no
 10294 = no
 13184 = no
 11013 = yes
 14611 = no
 14647 = no
 12062 = no
 15555 = no
 12268 = no
 12555 = no
 15227 = no
 14511 = no
 11982 = no
 13034 = no
 12349 = no
 15007 = no
 13581 = no
 14129 = no
 15183 = no
 15506 = no
 15219 = no
 12496 = no
 10569 = no
 10904 = no
 14646 = no
 13565 = no
 13674 = no
 16455 = no
 11343 = no
 10129 = no
 12923 = no
 10548 = yes
 15489 = no
 16156 = no
 11686 = no
 11107 = no
 11341 = no
 11650 = no
 11539 = no
 13620 = no
 13354 = no
 10819 = no
 15275 = no
 11224 = no
 13286 = no
 12683 = no
 12358 = no
 10386 = no
 11504 = no
 16392 = no
 11943 = no
 14819 = no
 11241 = no
 11005 = no
 11047 = no
 13010 = no
 11336 = no
 12475 = no
 11781 = no
 13333 = no
 15464 = no
 11106 = no
 12734 = no
 14381 = no
 14095 = no
 13003 = no
 16127 = no
 12954 = no
 11752 = no
 11710 = no
 10650 = no
 13981 = no
 10126 = no
 10473 = no
 14209 = no
 15476 = no
 12754 = no
 12785 = no
 12463 = no
 15041 = no
 13619 = no
 10528 = yes
 13323 = no
 10543 = no
 11061 = no
 14853 = no
 10492 = no
 12678 = no
 15165 = no
 15677 = no
 13990 = no
 16227 = no
 14565 = no
 12101 = no
 12483 = no
 12547 = no
 15694 = no
 10244 = no
 15216 = no
 15290 = no
 13743 = no
 16012 = no
 12587 = no
 10518 = no
 12557 = no
 11375 = no
 11643 = no
 11418 = no
 11427 = no
 12464 = no
 11705 = no
 14607 = no
 12908 = no
 14351 = no
 14827 = no
 15528 = no
 11587 = no
 13982 = no
 13196 = no
 10574 = no
 14317 = no
 10442 = no
 12208 = no
 13555 = no
 14720 = no
 13411 = no
 11475 = yes
 11358 = no
 15156 = no
 12455 = no
 11513 = no
 10524 = no
 11589 = no
 12750 = no
 11659 = no
 15333 = no
 14349 = no
 11457 = no
 14508 = no
 11713 = no
 13143 = no
 10530 = yes
 13270 = no
 13361 = no
 12659 = no
 13629 = no
 13190 = no
 14227 = no
 10872 = no
 12705 = no
 10662 = no
 12903 = no
 13152 = no
 10143 = no
 10306 = no
 13971 = no
 13673 = no
 11556 = yes
 14279 = no
 13252 = no
 14871 = no
 15126 = no
 15163 = no
 14731 = no
 12782 = no
 17164 = no
 10699 = no
 10393 = no
 13543 = no
 15525 = no
 10444 = no
 10385 = no
 13455 = no
 13729 = no
 11652 = no
 13460 = no
 10596 = no
 11171 = no
 15692 = no
 12522 = no
 14312 = no
 15243 = no
 13839 = no
 15467 = no
 13774 = no
 11885 = no
 13481 = no
 12792 = no
 11828 = no
 13130 = no
 11468 = no
 11924 = no
 13158 = no
 13936 = no
 15381 = no
 16003 = no
 10953 = no
 14970 = no
 11630 = no
 14400 = no
 16432 = no
 12669 = no
 11014 = yes
 13854 = no
 10032 = no
 10209 = no
 15428 = no
 14967 = no
 12737 = no
 14807 = no
 14572 = no
 10817 = no
 11134 = yes
 14839 = no
 10930 = no
 11082 = no
 15340 = no
 11280 = no
 11261 = no
 15906 = no
 10173 = no
 15127 = no
 15327 = no
 10918 = no
 11143 = no
 13779 = no
 15469 = no
 15047 = no
 12983 = no
 10287 = no
 12245 = no
 13425 = no
 10831 = no
 14990 = no
 14718 = yes
 14699 = no
 10603 = no
 15239 = no
 11719 = no
 10632 = no
 13311 = no
 10838 = no
 17204 = no
 10116 = no
 14166 = no
 16100 = no
 10734 = no
 11620 = yes
 14002 = no
 12653 = no
 15099 = no
 14113 = no
 14584 = no
 11765 = no
 15076 = no
 13892 = no
 11352 = no
 10299 = no
 16437 = no
 12256 = no
 11625 = no
 11888 = no
 15494 = no
 10969 = yes
 10657 = no
 15181 = no
 11573 = no
 15331 = no
 14034 = no
 12486 = no
 11153 = yes
 15405 = no
 14993 = no
 11911 = no
 14160 = no
 12624 = no
 10516 = no
 14596 = no
 12601 = no
 12743 = no
 11342 = no
 13093 = no
 12069 = no
 11212 = no
 11370 = no
 15357 = no
 14706 = no
 15204 = no
 13718 = no
 11284 = no
 10425 = no
 15238 = no
 13119 = no
 14347 = no
 13306 = no
 14067 = no
 13859 = no
 11498 = no
 10029 = no
 11550 = no
 13908 = no
 12622 = no
 10944 = no
 15437 = no
 12523 = no
 11902 = no
 10167 = no
 11347 = no
 10613 = no
 14865 = no
 12999 = no
 13607 = no
 10717 = no
 10251 = no
 12405 = no
 11692 = no
 14497 = no
 16005 = no
 13405 = no
 10670 = no
 14869 = no
 15347 = no
 15141 = no
 13963 = no
 14666 = no
 13684 = no
 15214 = no
 11919 = no
 15211 = no
 11822 = yes
 16056 = no
 10140 = no
 15301 = no
 14846 = no
 11516 = no
 12539 = no
 15082 = no
 10390 = no
 11138 = no
 15433 = no
 15015 = no
 14625 = no
 13578 = no
 13544 = no
 10604 = no
 11144 = no
 11459 = no
 10460 = no
 13652 = no
 11204 = no
 10281 = no
 14239 = no
 10674 = no
 14868 = no
 10925 = no
 15833 = no
 10843 = no
 14261 = no
 10750 = no
 14001 = no
 10199 = no
 13848 = no
 14460 = no
 14796 = no
 11954 = no
 10957 = no
 13741 = no
 14199 = no
 14179 = no
 14677 = no
 11099 = no
 13735 = no
 12970 = no
 17155 = no
 14133 = no
 16007 = no
 14334 = no
 14031 = no
 10211 = no
 12082 = no
 14906 = no
 11527 = no
 12853 = no
 12955 = no
 12396 = no
 12537 = no
 14320 = no
 12996 = no
 12019 = no
 11429 = no
 11674 = no
 10501 = no
 13315 = no
 16186 = no
 13212 = no
 13941 = no
 15316 = no
 12837 = no
 14826 = no
 14438 = no
 15334 = no
 14744 = no
 11697 = no
 13815 = no
 15580 = no
 10623 = no
 15564 = no
 14522 = no
 12834 = no
 14972 = no
 10476 = no
 11832 = no
 15482 = no
 10436 = no
 11020 = no
 15039 = no
 10709 = no
 12023 = yes
 13002 = no
 13336 = no
 15404 = no
 13256 = no
 15025 = no
 14560 = no
 14571 = no
 10609 = no
 11992 = no
 11380 = yes
 11027 = no
 10455 = no
 14848 = no
 10082 = no
 13846 = no
 11998 = no
 16142 = no
 14737 = no
 14327 = no
 14337 = yes
 15162 = no
 10651 = no
 12579 = no
 11076 = no
 10428 = no
 10379 = yes
 12097 = no
 12638 = yes
 15023 = no
 10269 = no
 14898 = no
 11816 = no
 14473 = no
 10361 = no
 15575 = no
 12416 = no
 13868 = no
 11704 = no
 15040 = no
 12927 = no
 13935 = no
 12863 = no
 13030 = no
 11348 = no
 16074 = no
 14120 = no
 11838 = no
 11142 = no
 11147 = no
 16347 = no
 10163 = yes
 12940 = no
 15656 = no
 14791 = no
 10884 = no
 11489 = no
 13937 = no
 15460 = no
 13015 = no
 12213 = no
 11044 = no
 15042 = no
 13640 = no
 13359 = no
 12836 = no
 13627 = no
 15237 = no
 13699 = no
 10655 = no
 13736 = no
 10229 = no
 11502 = no
 12655 = no
 11691 = no
 14557 = no
 13105 = no
 10610 = no
 14570 = no
 11744 = no
 15709 = no
 14901 = no
 14141 = no
 15844 = no
 11227 = no
 10490 = no
 14946 = no
 11285 = yes
 10531 = no
 13695 = no
 13198 = no
 14074 = no
 10230 = no
 11612 = no
 11453 = no
 11775 = no
 14525 = no
 12533 = no
 10382 = no
 11464 = no
 10846 = no
 10031 = no
 10641 = no
 15248 = no
 14291 = no
 14240 = no
 12844 = no
 13865 = no
 13622 = no
 16418 = no
 16101 = no
 10001 = no
 11309 = no
 11335 = no
 13032 = no
 13896 = no
 15336 = no
 12331 = no
 15019 = no
 12958 = no
 11320 = no
 11569 = no
 15345 = no
 14425 = no
 10332 = no
 13170 = no
 12205 = no
 10010 = no
 14656 = no
 14674 = no
 14429 = no
 13966 = no
 12778 = no
 14022 = no
 10107 = no
 11057 = yes
 13919 = no
 10195 = yes
 14860 = no
 15155 = no
 11566 = no
 15314 = no
 15172 = no
 13978 = no
 10274 = no
 10679 = no
 15472 = no
 14892 = no
 12013 = no
 10899 = no
 14804 = no
 11718 = no
 12252 = no
 14857 = no
 11494 = no
 10607 = no
 10370 = no
 10828 = no
 13145 = no
 10342 = no
 10351 = no
 10062 = yes
 11942 = no
 10985 = yes
 15536 = no
 14514 = no
 12391 = no
 15230 = no
 12283 = no
 15278 = no
 11445 = no
 10654 = no
 10288 = no
 11150 = no
 12981 = no
 13750 = no
 10026 = no
 14451 = no
 13591 = no
 11628 = no
 13616 = no
 13744 = no
 15289 = no
 14594 = no
 16382 = no
 11371 = no
 12773 = no
 15258 = no
 15568 = no
 11809 = no
 12685 = no
 15295 = no
 10247 = no
 13920 = no
 14250 = no
 15669 = no
 13702 = no
 14213 = no
 12637 = no
 15286 = no
 10273 = yes
 11881 = no
 11273 = no
 14377 = no
 10226 = no
 11001 = no
 12827 = no
 12050 = no
 10399 = no
 13711 = no
 15322 = no
 12815 = no
 13945 = no
 11689 = yes
 12703 = no
 15373 = no
 10112 = no
 14358 = no
 15485 = no
 10815 = no
 12254 = no
 14915 = no
 14615 = no
 13562 = no
 11772 = no
 16212 = no
 14186 = no
 12888 = no
 14963 = no
 14176 = no
 15174 = no
 16164 = no
 12238 = no
 10758 = no
 11658 = no
 11859 = no
 12952 = no
 13446 = no
 11096 = no
 13356 = no
 15153 = no
 11988 = no
 13775 = no
 13762 = no
 10264 = yes
 13549 = no
 12633 = no
 14814 = no
 11830 = no
 10851 = no
 10301 = no
 13577 = no
 15352 = no
 10736 = no
 10188 = no
 10903 = no
 12677 = no
 12488 = no
 11098 = no
 14131 = no
 14813 = no
 10867 = no
 11983 = no
 14434 = no
 10310 = no
 13849 = no
 11733 = no
 11487 = no
 10949 = no
 15526 = no
 15134 = no
 12310 = no
 14178 = no
 13550 = no
 10161 = no
 13420 = no
 15849 = no
 12407 = no
 15036 = no
 15725 = no
 11463 = no
 12950 = no
 10441 = no
 14938 = no
 12570 = no
 11856 = no
 15822 = no
 15524 = no
 13505 = no
 15276 = no
 13282 = no
 10911 = no
 12992 = no
 10744 = no
 14456 = no
 11438 = no
 14808 = no
 10789 = no
 15257 = no
 17199 = no
 14410 = no
 10050 = no
 12758 = no
 13028 = no
 14754 = no
 10074 = yes
 11597 = no
 10691 = no
 12085 = no
 15351 = no
 10751 = no
 13374 = no
 12798 = no
 11591 = no
 12897 = no
 16013 = no
 10467 = no
 15279 = no
 15220 = no
 12325 = no
 12528 = no
 11974 = no
 13533 = no
 10704 = no
 10988 = no
 12285 = no
 14309 = no
 11083 = no
 12929 = no
 11707 = no
 13070 = no
 14435 = no
 13524 = no
 11563 = no
 12414 = no
 13929 = no
 10222 = no
 12597 = no
 13126 = no
 11894 = no
 14051 = no
 14444 = no
 14134 = no
 14662 = no
 12411 = no
 10974 = yes
 15897 = no
 11590 = no
 10591 = no
 11322 = no
 11716 = no
 11247 = no
 14153 = no
 12051 = no
 11680 = no
 12828 = no
 10087 = no
 13747 = no
 15716 = yes
 14255 = no
 15109 = no
 10978 = yes
 10585 = no
 14821 = no
 15572 = no
 13485 = no
 16069 = no
 13221 = no
 14820 = no
 13517 = no
 10905 = no
 13409 = no
 11624 = no
 10502 = no
 14125 = no
 13005 = no
 12470 = no
 12916 = no
 13299 = no
 12221 = no
 11471 = no
 11046 = no
 11961 = no
 13373 = no
 14319 = no
 11130 = no
 12199 = yes
 12083 = no
 12665 = no
 13725 = no
 12777 = no
 11456 = no
 13494 = no
 16446 = no
 10463 = no
 12627 = no
 14635 = no
 14080 = no
 13994 = no
 12869 = no
 15056 = no
 13071 = no
 11291 = yes
 10552 = no
 11645 = no
 15689 = no
 14719 = no
 15425 = no
 10731 = yes
 13670 = no
 12852 = no
 12732 = no
 13167 = no
 10242 = no
 11329 = no
 11678 = no
 13309 = no
 14966 = no
 15000 = no
 15372 = no
 14359 = no
 12576 = no
 11201 = yes
 10929 = no
 16423 = no
 15621 = no
 14521 = no
 14936 = no
 10573 = no
 14217 = no
 12007 = no
 13599 = no
 10323 = no
 11008 = no
 14028 = no
 13612 = no
 14935 = no
 12328 = no
 11159 = no
 10785 = no
 11688 = no
 12298 = no
 12516 = no
 11999 = no
 12593 = no
 10124 = no
 12650 = no
 15293 = no
 10718 = no
 10391 = no
 12510 = no
 16449 = no
 14446 = no
 10712 = no
 10380 = no
 13468 = no
 10307 = no
 11812 = no
 13201 = no
 11602 = no
 11849 = no
 15361 = no
 12714 = no
 12973 = no
 13872 = no
 12282 = no
 10023 = no
 13656 = no
 11758 = no
 13690 = no
 12073 = no
 13038 = no
 13508 = no
 16093 = no
 13874 = no
 13055 = no
 13364 = no
 11557 = no
 15483 = no
 12344 = no
 15727 = no
 11028 = no
 13777 = no
 10625 = no
 11739 = no
 13949 = no
 15825 = no
 13567 = no
 14372 = no
 10158 = no
 15751 = no
 15569 = no
 11577 = no
 14509 = no
 13796 = no
 11451 = no
 10051 = yes
 14202 = no
 13349 = no
 11801 = no
 12438 = no
 13740 = no
 13658 = no
 11927 = no
 14221 = no
 11071 = no
 11104 = no
 14817 = no
 10562 = no
 14048 = no
 16177 = no
 13634 = no
 12886 = no
 15171 = no
 13448 = no
 10649 = no
 14020 = no
 10895 = no
 14866 = no
 15655 = no
 13228 = no
 14581 = no
 13227 = no
 13876 = no
 12409 = no
 10179 = no
 13989 = no
 11847 = no
 10085 = no
 14850 = no
 16169 = no
 15143 = no
 11207 = no
 10271 = no
 12236 = yes
 11877 = no
 14994 = no
 14449 = no
 12755 = no
 13801 = no
 15457 = no
 14998 = no
 14232 = no
 11968 = no
 16383 = no
 15399 = no
 12253 = no
 15363 = no
 15129 = no
 10615 = no
 13050 = no
 13516 = no
 11522 = yes
 13199 = no
 12993 = no
 16448 = no
 14563 = no
 11613 = no
 15654 = no
 13899 = no
 14911 = no
 12099 = no
 15605 = no
 13128 = no
 14237 = no
 10113 = no
 14252 = no
 11670 = no
 14079 = no
 15031 = no
 11051 = no
 13025 = no
 11896 = no
 12986 = no
 13067 = no
 11627 = no
 14097 = no
 10653 = no
 15192 = no
 13242 = no
 13037 = no
 14798 = no
 12118 = no
 15672 = no
 12104 = no
 15024 = no
 12012 = no
 10059 = no
 13999 = no
 11636 = no
 14200 = no
 13131 = no
 15077 = no
 10193 = yes
 11851 = no
 12794 = no
 10333 = no
 14138 = no
 12628 = no
 13957 = no
 15576 = no
 15706 = no
 11310 = no
 11617 = no
 10416 = no
 13671 = no
 14568 = no
 14062 = no
 10216 = no
 13136 = no
 12874 = no
 10150 = no
 13500 = no
 10138 = no
 11467 = no
 10210 = no
 11063 = no
 16413 = no
 14513 = no
 10889 = no
 11768 = no
 15989 = no
 10713 = no
 11470 = no
 11706 = no
 15151 = no
 11850 = no
 13563 = no
 14811 = no
 10321 = no
 10042 = no
 13210 = no
 15158 = no
 15088 = no
 12890 = no
 16442 = no
 13667 = no
 14053 = no
 14348 = no
 12762 = no
 14222 = no
 12558 = no
 15055 = no
 16189 = no
 12549 = no
 16342 = no
 10945 = no
 11086 = no
 10474 = no
 10617 = yes
 15385 = no
 12408 = no
 10572 = no
 15674 = no
 15495 = no
 10773 = no
 10833 = no
 12596 = no
 13692 = no
 11252 = no
 10547 = yes
 13357 = no
 13396 = no
 11889 = no
 16429 = no
 13682 = no
 13698 = no
 13784 = no
 11250 = no
 10383 = no
 10249 = no
 14698 = no
 14485 = no
 11360 = no
 15711 = no
 11626 = no
 12813 = no
 15587 = no
 13394 = no
 11196 = no
 14137 = no
 15115 = no
 15473 = no
 10303 = no
 11512 = no
 13301 = no
 13459 = no
 12465 = no
 11742 = no
 14384 = no
 10941 = no
 12649 = no
 13970 = no
 15169 = no
 12377 = no
 14838 = no
 13146 = no
 16420 = no
 11778 = no
 10259 = no
 13395 = no
 13472 = no
 12865 = no
 13886 = no
 14841 = no
 13207 = no
 15640 = no
 12702 = no
 13630 = no
 12700 = no
 10525 = no
 13440 = no
 10601 = no
 10910 = no
 11754 = no
 10297 = no
 11717 = no
 11293 = yes
 13442 = no
 14960 = no
 11295 = yes
 10513 = no
 11315 = no
 15233 = no
 13548 = no
 11925 = no
 10738 = no
 15563 = no
 11751 = no
 15409 = no
 13917 = no
 10873 = no
 10519 = no
 14688 = no
 15515 = no
 14324 = no
 14538 = no
 13266 = no
 12944 = no
 12259 = no
 14464 = no
 13195 = no
 15252 = no
 10254 = no
 12645 = no
 11408 = no
 16393 = no
 11761 = no
 16066 = no
 13259 = no
 12975 = no
 14368 = no
 13281 = no
 15067 = no
 11350 = no
 13893 = no
 13216 = no
 12111 = no
 12694 = no
 10976 = yes
 13429 = no
 14164 = no
 13200 = no
 14413 = no
 11405 = no
 10136 = no
 16086 = no
 12600 = no
 10201 = no
 10614 = no
 15852 = no
 11883 = no
 12819 = no
 14777 = no
 10937 = no
 10421 = no
 13277 = no
 15520 = no
 14822 = no
 15245 = no
 12585 = no
 11149 = no
 12791 = no
 14147 = no
 10782 = no
 16399 = no
 11032 = no
 15087 = no
 10933 = no
 13450 = no
 13430 = no
 12456 = no
 15938 = no
 14862 = no
 10064 = no
 12399 = no
 11606 = no
 11673 = no
 14544 = no
 14454 = no
 13572 = no
 11561 = no
 11523 = no
 14126 = no
 11244 = no
 11769 = no
 10844 = no
 10891 = yes
 10403 = no
 15560 = no
 10290 = no
 13531 = no
 13368 = no
 14812 = no
 10537 = no
 11439 = no
 14493 = no
 15498 = no
 10482 = no
 14708 = no
 15570 = no
 16400 = no
 15840 = no
 10237 = no
 10932 = no
 13020 = no
 15194 = no
 10936 = no
 11223 = no
 10204 = no
 16464 = no
 12592 = no
 11594 = yes
 15546 = no
 11834 = no
 10437 = no
 12330 = no
 11930 = no
 14386 = no
 12357 = no
 14448 = no
 13300 = no
 11600 = no
 15480 = no
 13294 = no
 13943 = no
 12674 = no
 14399 = no
 15070 = no
 12419 = no
 10135 = no
 15612 = no
 10419 = no
 14276 = no
 11532 = no
 12948 = no
 10860 = no
 12753 = no
 10200 = no
 15736 = no
 16313 = no
 10194 = yes
 11743 = no
 12984 = no
 14208 = no
 13111 = no
 16403 = no
 14104 = no
 13011 = no
 14132 = no
 15297 = no
 14912 = no
 10688 = yes
 15693 = no
 12634 = no
 14076 = no
 11745 = no
 15384 = no
 12460 = no
 14090 = no
 13536 = no
 14480 = no
 11003 = no
 12116 = no
 13243 = no
 13660 = no
 12748 = no
 13262 = no
 13452 = no
 11534 = no
 11610 = no
 13864 = no
 12072 = no
 10439 = no
 15913 = no
 12322 = no
 12360 = no
 12965 = no
 13144 = no
 12223 = no
 14801 = no
 13795 = no
 13912 = no
 11767 = no
 15445 = no
 12959 = no
 13263 = no
 10720 = no
 11323 = no
 14461 = no
 16105 = no
 15533 = no
 12949 = no
 14537 = no
 10137 = no
 10554 = no
 14890 = no
 10375 = no
 15270 = no
 14916 = no
 14146 = no
 11824 = no
 16426 = no
 11987 = yes
 12294 = no
 14566 = no
 10711 = no
 15376 = no
 11476 = no
 13088 = no
 10080 = no
 10022 = no
 11841 = no
 14954 = no
 10964 = no
 10875 = no
 11174 = no
 13329 = no
 12972 = no
 10719 = no
 10015 = no
 14947 = no
 12363 = no
 14815 = no
 10725 = no
 14515 = no
 13556 = no
 11679 = no
 13410 = no
 14948 = no
 14564 = no
 12380 = no
 13535 = no
 14195 = no
 13697 = no
 10096 = no
 14903 = no
 11081 = no
 12672 = no
 13504 = no
 14501 = no
 14270 = no
 16236 = no
 13871 = no
 17197 = no
 10369 = no
 10697 = no
 11492 = no
 10879 = no
 13621 = no
 11540 = no
 10627 = no
 12953 = no
 12930 = no
 13156 = no
 16072 = no
 16346 = no
 12760 = no
 10683 = no
 13587 = no
 11741 = no
 10348 = no
 14965 = no
 16106 = no
 13001 = no
 12763 = no
 11708 = no
 14613 = no
 12978 = no
 10396 = no
 13788 = no
 14969 = no
 12296 = no
 13208 = no
 14530 = no
 14275 = no
 13113 = no
 15390 = no
 10465 = no
 10539 = no
 15100 = no
 14626 = no
 12648 = no
 11203 = yes
 15932 = no
 12936 = no
 16239 = no
 10942 = yes
 14973 = no
 10739 = no
 11782 = no
 14619 = no
 10558 = no
 15265 = no
 13236 = no
 13793 = no
 11290 = yes
 14465 = no
 10690 = no
 12898 = no
 14409 = no
 11376 = no
 10412 = no
 14982 = no
 13980 = no
 15196 = no
 12577 = no
 11425 = no
 11414 = no
 11946 = no
 14875 = no
 15343 = no
 12239 = no
 14924 = no
 13584 = no
 12388 = no
 16416 = no
 14201 = no
 11114 = no
 13746 = no
 13367 = no
 10987 = yes
 10177 = no
 14843 = no
 14707 = no
 15691 = no
 15468 = no
 10971 = yes
 13691 = no
 15406 = no
 14745 = no
 12010 = no
 13094 = no
 12291 = no
 12904 = no
 13840 = no
 13962 = no
 14638 = no
 10246 = no
 13231 = no
 10652 = no
 15606 = no
 15395 = no
 11154 = no
 12957 = no
 13159 = no
 15561 = no
 13297 = no
 11278 = no
 13499 = no
 15298 = no
 14472 = no
 11391 = no
 16365 = no
 12727 = no
 12784 = no
 11933 = no
 13558 = no
 11275 = no
 12217 = no
 13769 = no
 14203 = no
 11735 = no
 15323 = no
 12122 = no
 16389 = no
 11668 = no
 15091 = no
 14789 = no
 13433 = no
 13134 = no
 15487 = no
 13072 = no
 14728 = no
 15190 = no
 10221 = no
 14561 = no
 14316 = no
 15446 = no
 16010 = no
 13345 = no
 10352 = no
 13387 = no
 11499 = no
 13169 = no
 10119 = no
 16042 = no
 13641 = no
 15442 = no
 11870 = no
 14526 = no
 10648 = no
 12562 = no
 12235 = no
 10217 = no
 13257 = no
 12817 = no
 13239 = no
 10098 = no
 15152 = no
 10829 = no
 11698 = no
 14735 = no
 13179 = no
 13995 = no
 15855 = no
 14018 = no
 10636 = no
 14107 = no
 12603 = no
 11637 = no
 15414 = no
 11465 = no
 13246 = no
 13606 = no
 13911 = no
 13969 = no
 10347 = no
 14296 = no
 13080 = no
 15571 = no
 10267 = no
 11234 = no
 11240 = no
 14059 = no
 12471 = no
 15118 = no
 12618 = no
 15500 = no
 14096 = no
 14482 = no
 15921 = no
 14393 = no
 13739 = no
 14589 = no
 14302 = no
 12636 = no
 14286 = no
 16430 = no
 15312 = no
 12712 = no
 10544 = no
 10300 = no
 12611 = no
 10205 = yes
 10517 = no
 10218 = no
 11060 = no
 14220 = no
 16137 = no
 10426 = no
 10284 = no
 14078 = no
 10424 = no
 13570 = no
 11864 = no
 12321 = no
 13437 = no
 11696 = no
 11500 = no
 15954 = no
 14325 = no
 14992 = no
 11790 = no
 13008 = no
 12922 = no
 13397 = no
 15150 = no
 11308 = no
 14025 = no
 10066 = no
 10187 = no
 11151 = no
 11179 = no
 14902 = no
 12771 = no
 16112 = no
 11664 = no
 12364 = no
 10044 = yes
 15052 = no
 15513 = no
 14556 = no
 10359 = no
 12247 = no
 15845 = no
 15121 = no
 10025 = no
 11608 = no
 13377 = no
 14177 = no
 15074 = no
 13603 = no
 13365 = no
 10045 = yes
 12437 = no
 10752 = no
 13613 = no
 12560 = no
 13004 = no
 12412 = no
 11169 = no
 14293 = no
 10175 = yes
 13632 = no
 10072 = no
 11330 = no
 15566 = no
 11814 = no
 13370 = no
 14043 = no
 13657 = no
 13163 = no
 12011 = no
 14829 = no
 14047 = no
 11581 = no
 14036 = no
 11806 = no
 10575 = no
 16067 = no
 11722 = no
 12087 = no
 14877 = no
 11862 = no
 12041 = no
 12767 = no
 16165 = no
 11709 = no
 15161 = no
 10546 = yes
 15218 = no
 14664 = no
 12893 = no
 14188 = no
 12945 = no
 15232 = no
 14834 = no
 10854 = no
 11867 = no
 16176 = no
 11528 = no
 12507 = no
 13139 = no
 11254 = no
 14783 = no
 14004 = no
 13204 = no
 10779 = no
 10443 = no
 11615 = no
 12094 = no
 14064 = no
 13904 = no
 15679 = no
 15021 = no
 11931 = no
 10729 = no
 15510 = no
 10077 = no
 11265 = no
 15497 = no
 14139 = no
 11740 = no
 12680 = no
 12480 = no
 12788 = no
 13172 = no
 15124 = no
 11711 = no
 12578 = no
 11289 = yes
 13521 = no
 10410 = no
 14784 = no
 14632 = no
 12398 = no
 12914 = no
 12376 = no
 15750 = no
 10640 = no
 14123 = no
 12942 = no
 15846 = no
 13400 = no
 10324 = no
 16465 = no
 11010 = no
 13950 = no
 14005 = no
 10780 = no
 12351 = no
 15479 = no
 10660 = no
 13115 = no
 15401 = no
 10128 = no
 10602 = no
 16445 = no
 13539 = no
 12564 = no
 13772 = no
 13473 = no
 16408 = no
 10131 = no
 12843 = no
 11328 = no
 14660 = no
 12421 = no
 11420 = no
 12080 = no
 14950 = no
 10006 = no
 10231 = no
 13369 = no
 15492 = no
 13847 = no
 14654 = no
 13491 = no
 13545 = no
 12366 = no
 14914 = no
 12098 = no
 12472 = no
 13875 = no
 13245 = no
 12775 = no
 13930 = no
 13042 = no
 13623 = no
 15307 = no
 12673 = no
 13888 = no
 14797 = no
 11519 = no
 13586 = no
 11639 = no
 10440 = no
 11334 = no
 15616 = no
 10475 = no
 13040 = no
 14763 = no
 15292 = no
 15217 = no
 10314 = no
 10644 = no
 14601 = no
 10427 = no
 15961 = no
 11272 = no
 14333 = no
 11959 = no
 12851 = no
 10836 = no
 12831 = no
 12280 = no
 13601 = no
 14858 = no
 14466 = no
 12506 = no
 13639 = no
 11802 = no
 15899 = no
 13506 = no
 13353 = no
 14401 = no
 11955 = no
 10020 = no
 11045 = no
 15647 = no
 11298 = no
 13307 = no
 12839 = no
 12469 = no
 13102 = no
 12531 = no
 14370 = no
 15522 = no
 10147 = yes
 12747 = no
 15749 = no
 10805 = no
 10634 = no
 14849 = no
 14752 = no
 11113 = no
 13534 = no
 13470 = no
 10435 = no
 10973 = yes
 13268 = no
 10523 = no
 10457 = no
 10009 = no
 13272 = no
 13783 = no
 12964 = no
 14183 = no
 10972 = yes
 11920 = no
 14765 = no
 15063 = no
 11631 = no
 10787 = no
 14624 = no
 12435 = no
 15213 = no
 12909 = no
 13552 = no
 14598 = no
 10156 = no
 12544 = no
 11108 = no
 10914 = no
 13182 = no
 11200 = no
 10182 = no
 10823 = no
 12329 = no
 11985 = no
 13220 = no
 10223 = no
 14831 = no
 14492 = no
 10114 = no
 15182 = no
 13137 = no
 17138 = no
 12538 = no
 10983 = yes
 11935 = no
 13404 = no
 10035 = no
 10079 = no
 12066 = no
 14073 = no
 11182 = no
 11355 = no
 12105 = no
 15673 = no
 15097 = no
 12295 = no
 11374 = no
 13527 = no
 13264 = no
 14739 = no
 17200 = no
 12563 = no
 12070 = no
 11813 = no
 11647 = no
 15206 = no
 12536 = no
 10214 = no
 15659 = no
 10171 = no
 12058 = no
 16428 = no
 12881 = no
 10770 = no
 10162 = no
 13693 = no
 14360 = no
 14876 = no
 10693 = no
 15843 = no
 15332 = no
 10070 = no
 13090 = no
 11472 = no
 14136 = no
 13271 = no
 14500 = no
 11263 = no
 14016 = no
 10058 = no
 11296 = yes
 11738 = yes
 11837 = no
 14087 = no
 14746 = no
 12064 = no
 13940 = no
 12242 = no
 12894 = no
 14520 = no
 12462 = no
 13914 = no
 13312 = no
 12299 = no
 12820 = no
 12214 = no
 13007 = no
 13589 = no
 11195 = no
 10916 = no
 14447 = no
 12394 = no
 14702 = no
 13615 = no
 12089 = no
 12935 = no
 15072 = no
 10982 = yes
 13087 = no
 11421 = no
 12365 = no
 13391 = no
 14156 = no
 13099 = no
 10766 = no
 16266 = no
 13659 = no
 17144 = no
 14604 = no
 11950 = no
 13176 = no
 13053 = no
 10940 = yes
 10118 = no
 14542 = no
 12014 = no
 15429 = no
 11337 = no
 11166 = no
 11090 = no
 11568 = no
 10005 = no
 15910 = no
 11956 = no
 13157 = no
 12311 = no
 13051 = no
 10319 = no
 11916 = no
 15481 = no
 10092 = no
 14734 = no
 15355 = no
 15346 = no
 13192 = no
 16344 = no
 10192 = yes
 10589 = no
 14503 = no
 13048 = no
 14896 = no
 10746 = no
 11416 = no
 15444 = no
 10608 = no
 14336 = no
 14795 = no
 10225 = no
 14427 = no
 10555 = no
 10505 = no
 10047 = no
 15577 = no
 14235 = no
 12608 = no
 12966 = no
 13338 = no
 11632 = yes
 14888 = no
 14593 = no
 11049 = no
 15579 = no
 12485 = no
 13809 = no
 10698 = no
 10409 = no
 13709 = no
 13800 = no
 13541 = no
 12336 = no
 10656 = no
 10365 = no
 12968 = no
 16381 = no
 12632 = no
 13604 = no
 11962 = no
 12306 = no
 15201 = no
 14682 = no
 14023 = no
 15011 = no
 13390 = no
 15668 = no
 13731 = no
 11629 = no
 11567 = no
 13183 = no
 11077 = no
 11299 = no
 14417 = no
 10263 = no
 11732 = no
 10794 = no
 14371 = no
 10377 = no
 11576 = no
 13819 = no
 13905 = no
 10149 = no
 16235 = no
 15261 = no
 12786 = no
 12230 = no
 11635 = no
 12770 = no
 13453 = no
 14142 = no
 17128 = no
 11228 = no
 12568 = no
 10620 = no
 11128 = yes
 12088 = no
 14247 = no
 11803 = no
 12943 = no
 15458 = no
 10606 = no
 13845 = no
 15474 = no
 13022 = no
 10645 = no
 12009 = no
 11879 = no
 11238 = no
 10308 = no
 13060 = no
 12233 = no
 10207 = no
 12591 = no
 11493 = no
 15202 = no
 14361 = no
 11694 = no
 10892 = no
 13178 = no
 15462 = no
 13789 = no
 13898 = no
 14326 = no
 16459 = no
 13826 = no
 15159 = no
 15461 = no
 11396 = no
 13820 = no
 13337 = no
 12490 = no
 11116 = no
 10295 = no
 14766 = no
 13123 = no
 12289 = no
 14550 = no
 13688 = no
 12202 = no
 10755 = no
 15273 = no
 11283 = yes
 11017 = no
 13891 = no
 10863 = no
 15300 = no
 12921 = no
 15341 = no
 15543 = no
 15450 = no
 10241 = no
 10594 = no
 10893 = no
 10849 = no
 13069 = no
 15166 = no
 11177 = no
 14039 = no
 11515 = no
 10279 = no
 13238 = no
 11932 = no
 16460 = no
 10675 = yes
 15392 = no
 10832 = no
 13668 = no
 12559 = no
 15893 = no
 14918 = no
 13906 = no
 14701 = no
 12856 = no
 15903 = no
 14962 = no
 13768 = no
 13708 = no
 10133 = no
 12218 = no
 15309 = no
 14412 = no
 14926 = no
 14044 = no
 13482 = no
 14398 = no
 10234 = no
 13851 = no
 15540 = no
 13456 = no
 13222 = no
 10747 = yes
 11148 = no
 10622 = yes
 11552 = no
 13529 = no
 14157 = no
 14681 = no
 16450 = no
 11402 = no
 15776 = no
 10326 = no
 10996 = no
 15386 = no
 12868 = no
 10667 = no
 12442 = no
 11236 = no
 11006 = no
 10593 = no
 12453 = no
 15994 = no
 12934 = no
 15754 = no
 13431 = no
 13560 = no
 13285 = no
 11338 = no
 12119 = no
 11913 = yes
 10557 = no
 10262 = no
 15541 = no
 15191 = no
 11102 = no
 11332 = no
 10611 = no
 10238 = no
 14463 = no
 10033 = no
 16421 = no
 12666 = no
 10638 = no
 11160 = no
 15035 = no
 14806 = no
 10117 = no
 15551 = no
 10309 = no
 13240 = no
 11485 = no
 10458 = no
 13495 = no
 11031 = no
 12271 = no
 11100 = no
 14366 = no
 10453 = no
 13475 = no
 14144 = no
 11829 = no
 14428 = no
 13304 = no
 10355 = no
 15388 = no
 12086 = no
 14738 = no
 11901 = no
 13679 = no
 10619 = no
 11640 = no
 11276 = no
 14608 = no
 13423 = no
 12589 = no
 10915 = no
 13719 = no
 14373 = no
 13721 = no
 11910 = no
 15144 = no
 12938 = no
 14369 = no
 14749 = no
 14710 = no
 10730 = yes
 15854 = no
 12871 = no
 16339 = no
 15431 = no
 14284 = no
 14011 = no
 10740 = no
 12240 = no
 12308 = no
 11127 = no
 11406 = no
 10764 = no
 12212 = no
 11660 = no
 14251 = no
 15037 = no
 16162 = no
 14753 = no
 11119 = no
 12309 = no
 13202 = no
 15827 = no
 17127 = no
 13850 = no
 12264 = no
 11701 = no
 12623 = no
 10568 = no
 12604 = no
 10374 = no
 15263 = no
 10769 = no
 15662 = no
 15402 = no
 12550 = no
 10771 = no
 13235 = no
 14908 = no
 11012 = yes
 13230 = no
 14396 = no
 11687 = no
 11301 = no
 15303 = no
 12422 = no
 13019 = no
 14999 = no
 14547 = no
 13580 = no
 10376 = no
 11473 = no
 11279 = no
 13823 = no
 10943 = no
 13403 = no
 10071 = no
 15678 = no
 10285 = no
 13678 = no
 10122 = no
 14231 = no
 15427 = no
 11976 = no
 16280 = no
 10581 = no
 14693 = no
 12374 = no
 11607 = no
 13895 = no
 10341 = no
 11521 = no
 14184 = no
 14021 = no
 13993 = no
 10765 = no
 14462 = no
 16424 = no
 10330 = no
 14443 = no
 12546 = no
 10354 = no
 11799 = no
 12556 = no
 13188 = no
 11980 = no
 11239 = no
 15939 = no
 15714 = no
 10257 = no
 11860 = no
 15269 = no
 12826 = no
 12335 = no
 11209 = no
 15562 = no
 16471 = no
 12198 = no
 14404 = no
 10185 = no
 12449 = no
 11771 = no
 13121 = no
 12668 = no
 10477 = no
 10063 = no
 13253 = no
 10011 = no
 15534 = no
 10030 = no
 14672 = no
 13325 = no
 15453 = no
 10878 = no
 14527 = no
 14661 = no
 15179 = no
 10881 = no
 15022 = no
 10533 = no
 13488 = no
 12381 = no
 10322 = no
 11947 = no
 13528 = no
 14192 = no
 11994 = no
 15403 = no
 15940 = no
 13454 = no
 15552 = no
 16300 = no
 11839 = no
 13954 = no
 14388 = no
 11123 = no
 15320 = no
 11621 = no
 10701 = no
 13852 = no
 16402 = no
 14692 = no
 10478 = no
 11509 = no
 11069 = no
 14769 = no
 11926 = no
 15136 = no
 11872 = no
 11582 = no
 10570 = no
 10663 = no
 10019 = no
 14959 = no
 11428 = no
 14606 = no
 15715 = yes
 10536 = no
 15250 = no
 11409 = no
 13079 = no
 17196 = no
 12036 = no
 12123 = no
 13503 = no
 10999 = yes
 10686 = no
 15374 = no
 11115 = no
 12476 = no
 11699 = no
 10894 = no
 15556 = no
 10164 = no
 13751 = no
 16444 = no
 11726 = no
 10687 = no
 10556 = no
 12723 = no
 13509 = no
 12096 = no
 10123 = no
 12375 = no
 12801 = no
 12441 = no
 10057 = no
 11152 = no
 10094 = no
 15280 = no
 13680 = no
 15284 = no
 10934 = no
 11558 = no
 12884 = no
 12706 = no
 12892 = no
 15101 = no
 12658 = no
 12270 = yes
 11477 = no
 15530 = no
 11286 = no
 14549 = no
 12701 = no
 11089 = no
 14579 = no
 11277 = no
 14645 = no
 12219 = no
 13062 = no
 12989 = no
 12780 = no
 10378 = no
 14257 = no
 13407 = no
 14210 = no
 11478 = no
 11762 = yes
 11562 = no
 12232 = no
 14528 = no
 12077 = no
 13582 = no
 12800 = no
 13958 = no
 10993 = no
 12711 = no
 13948 = no
 10206 = no
 16439 = no
 10503 = no
 14655 = no
 14792 = no
 11230 = no
 14426 = no
 10661 = no
 13164 = no
 12286 = no
 13343 = no
 14591 = no
 12269 = no
 12561 = no
 15380 = no
 11759 = no
 13149 = no
 14181 = no
 12384 = no
 13513 = no
 16391 = no
 10316 = no
 15283 = no
 10402 = no
 12078 = no
 14986 = no
 11786 = no
 11018 = no
 11353 = no
 11074 = no
 10532 = no
 11866 = no
 13965 = no
 10735 = no
 10883 = no
 12731 = no
 12293 = no
 13378 = no
 12445 = no
 11554 = no
 17136 = no
 11068 = no
 14289 = no
 12049 = no
 10184 = no
 15096 = no
 11369 = no
 10038 = no
 13756 = no
 15251 = no
 14161 = no
 16048 = no
 13791 = no
 14668 = no
 16178 = no
 11721 = no
 14958 = no
 12880 = no
 12429 = no
 12822 = no
 11973 = no
 12346 = no
 13077 = no
 11062 = no
 11306 = no
 13166 = no
 10227 = no
 12553 = no
 12895 = no
 14233 = no
 14305 = no
 10172 = yes
 13383 = no
 15236 = no
 12071 = no
 11302 = no
 13298 = no
 11520 = no
 12840 = no
 16425 = no
 10176 = no
 11220 = no
 14406 = no
 13894 = no
 14761 = no
 12615 = no
 12290 = no
 13076 = no
 10798 = no
 11448 = no
 13018 = no
 13665 = no
 15426 = no
 12802 = no
 14724 = no
 16433 = no
 11393 = no
 11009 = no
 13642 = no
 15317 = no
 14794 = no
 14283 = no
 12317 = no
 10520 = yes
 12730 = no
 15249 = no
 11318 = no
 12900 = no
 11450 = no
 11908 = yes
 14070 = no
 11682 = no
 13816 = no
 10890 = no
 15223 = no
 14983 = no
 14191 = no
 11137 = no
 10678 = no
 14121 = no
 15667 = no
 13340 = no
 12454 = no
 15430 = no
 14504 = no
 12803 = no
 13608 = no
 10802 = no
 14773 = yes
 14214 = no
 10389 = no
 10392 = no
 11787 = no
 11685 = no
 14741 = no
 11449 = no
 16409 = no
 12772 = no
 11145 = no
 11755 = no
 10979 = yes
 13870 = no
 10499 = no
 13773 = no
 13151 = no
 11050 = no
 14346 = no
 10018 = no
 12849 = no
 11415 = no
 11634 = no
 12698 = no
 10668 = no
 13135 = no
 15085 = no
 13977 = no
 14450 = no
 10088 = no
 10083 = no
 10160 = yes
 11217 = no
 13923 = no
 10791 = no
 13805 = no
 15856 = no
 16422 = no
 12641 = yes
 14077 = no
 14600 = no
 11542 = no
 10002 = no
 11215 = no
 14727 = no
 10270 = no
 15378 = no
 12121 = no
 11446 = no
 14887 = no
 14643 = no
 11797 = no
 12427 = no
 17206 = no
 14038 = no
 13054 = no
 13217 = no
 12878 = no
 14715 = no
 10289 = no
 14952 = no
 14436 = no
 10186 = no
 10152 = no
 10344 = no
 14891 = no
 13081 = no
 12397 = no
 14194 = no
 14269 = no
 15059 = no
 10078 = no
 16002 = no
 11163 = no
 16043 = no
 11042 = no
 16246 = no
 14071 = no
 10024 = no
 14019 = no
 10097 = no
 10658 = no
 13248 = no
 10449 = no
 11112 = no
 12866 = no
 14015 = no
 11067 = no
 15518 = no
 13290 = no
 16340 = no
 11623 = no
 16170 = no
 11903 = no
 13327 = no
 13928 = no
 14218 = no
 15308 = no
 14678 = no
 11314 = no
 11880 = no
 15054 = no
 10243 = no
 15902 = no
 15199 = no
 15060 = no
 12598 = no
 11225 = no
 10763 = no
 12830 = no
 11125 = no
 11663 = no
 13726 = no
 11344 = no
 13328 = no
 11331 = no
 11078 = no
 14394 = no
 15424 = no
 13225 = no
 10408 = no
 10165 = no
 10859 = no
 14905 = no
 13214 = no
 16279 = no
 11481 = no
 16025 = no
 15567 = no
 10157 = yes
 13052 = no
 13424 = no
 14249 = no
 13205 = no
 12048 = no
 12613 = no
 14772 = yes
 11960 = no
 10741 = no
 11197 = no
 10639 = no
 15653 = no
 13644 = no
 14659 = no
 14837 = no
 13036 = no
 15514 = no
 13595 = no
 10313 = no
 14639 = no
 13366 = no
 13438 = no
 14545 = no
 10776 = no
 14215 = no
 14308 = no
 15001 = no
 14810 = no
 14840 = no
 11357 = no
 12332 = no
 15078 = no
 11981 = no
 13778 = no
 13342 = no
 13568 = no
 12386 = no
 15615 = no
 14187 = no
 12521 = no
 14852 = no
 13723 = no
 12477 = no
 15532 = no
 13250 = no
 12112 = no
 10578 = no
 14747 = no
 13443 = no
 11543 = no
 11511 = no
 13092 = no
 13677 = no
 11892 = no
 15766 = yes
 14010 = no
 13947 = no
 11327 = yes
 11469 = no
 13295 = no
 12857 = no
 10590 = no
 10995 = no
 14098 = no
 11007 = no
 14311 = no
 13498 = no
 12046 = no
 10417 = no
 15850 = no
 12721 = no
 15051 = no
 13302 = no
 11011 = no
 10724 = yes
 13269 = no
 14416 = no
 14534 = no
 12724 = no
 15271 = no
 13648 = no
 15826 = no
 13576 = no
 10767 = no
 11818 = no
 13600 = no
 14949 = no
 10250 = no
 14049 = no
 12378 = no
 10897 = no
 10840 = no
 12783 = no
 13363 = no
 15413 = no
 10373 = no
 14066 = no
 15369 = no
 14870 = no
 12224 = no
 12548 = no
 10984 = yes
 15491 = no
 12574 = no
 13237 = no
 10628 = no
 11884 = no
 14484 = no
 14835 = no
 13132 = no
 11307 = no
 12883 = no
 11537 = no
 12447 = no
 14154 = no
 10169 = no
 14588 = no
 10901 = no
 13322 = no
 10418 = no
 10811 = no
 14494 = no
 10685 = no
 12581 = no
 16397 = no
 12489 = no
 11398 = no
 12095 = no
 14920 = no
 12417 = no
 13609 = no
 10191 = no
 12928 = no
 14148 = no
 13883 = no
 10053 = no
 13261 = no
 10991 = no
 13755 = no
 10480 = no
 13866 = no
 14226 = no
 12474 = no
 10500 = yes
 12756 = no
 12715 = no
 10580 = no
 14487 = no
 10862 = no
 12352 = no
 12595 = no
 15168 = no
 14455 = no
 13083 = no
 16443 = no
 16412 = no
 14254 = no
 13414 = no
 12913 = no
 13844 = no
 13515 = no
 14185 = no
 14459 = no
 11436 = no
 11164 = no
 10125 = no
 12067 = no
 15093 = no
 14703 = no
 10541 = no
 14378 = no
 15318 = no
 14552 = no
 13523 = no
 10340 = no
 10212 = no
 12635 = no
 11969 = no
 14343 = no
 16441 = no
 12675 = no
 12742 = no
 14700 = no
 12720 = no
 14345 = no
 11820 = no
 10491 = no
 15222 = no
 13807 = no
 11848 = no
 10807 = no
 15083 = no
 15441 = no
 12491 = no
 14574 = no
 13347 = no
 15708 = no
 11669 = no
 12369 = no
 12413 = no
 14441 = no
 13255 = no
 16234 = no
 16406 = no
 10907 = no
 14228 = no
 10586 = no
 13462 = no
 13219 = no
 13887 = no
 14893 = no
 13538 = no
 13802 = no
 13417 = no
 15113 = no
 13594 = no
 12657 = no
 14995 = no
 14365 = no
 13427 = no
 15435 = no
 12356 = no
 13058 = no
 13646 = no
 10865 = no
 10445 = no
 16387 = no
 12209 = no
 14855 = no
 15291 = no
 15195 = no
 13406 = no
 15393 = no
 14675 = no
 15246 = no
 10998 = yes
 13316 = no
 14535 = no
 10286 = no
 11361 = no
 14847 = no
 15941 = no
 11205 = no
 15177 = no
 14941 = no
 10810 = no
 13681 = no
 12751 = no
 15478 = no
 14726 = no
 13939 = no
 14081 = no
 11583 = no
 15914 = no
 13117 = no
 15009 = no
 14422 = no
 14536 = no
 11565 = no
 11702 = no
 15645 = no
 12278 = no
 12526 = no
 11917 = no
 11921 = no
 14162 = no
 14152 = no
 11407 = no
 12262 = no
 16457 = no
 12126 = no
 15228 = no
 10721 = no
 11333 = no
 12896 = no
 14683 = no
 14548 = no
 11052 = no
 14554 = no
 11385 = no
 14431 = no
 12860 = no
 11432 = no
 13318 = no
 10948 = no
 15785 = no
 14580 = no
 16128 = no
 14627 = no
 14008 = no
 15106 = no
 14695 = no
 15521 = no
 12487 = no
 14587 = no
 15034 = no
 11129 = no
 10756 = no
 15696 = no
 10461 = no
 12924 = no
 13344 = no
 14026 = no
 14356 = no
 12436 = no
 15490 = no
 14641 = no
 14017 = no
 15079 = no
 10757 = yes
 14630 = no
 12671 = no
 11817 = no
 12076 = no
 15397 = no
 14281 = no
 15953 = no
 12799 = no
 10496 = no
 15557 = no
 15535 = no
 10462 = yes
 14445 = no
 10432 = no
 13733 = no
 17130 = no
 13974 = no
 15167 = no
 10431 = no
 14529 = no
 13902 = no
 14244 = no
 14294 = no
 15330 = no
 13441 = no
 14799 = no
 12573 = no
 12704 = no
 13293 = no
 14617 = no
 11282 = no
 11193 = no
 13748 = no
 14722 = no
 10317 = no
 15299 = no
 15422 = no
 11378 = no
 12823 = no
 15531 = no
 14216 = no
 12941 = no
 14105 = no
 12234 = no
 11444 = no
 11267 = no
 13828 = no
 15017 = no
 10017 = no
 16338 = no
 13401 = no
 11105 = no
 10483 = no
 13916 = no
 16121 = no
 14669 = no
 12216 = no
 10298 = no
 12976 = no
 13458 = no
 14207 = no
 11043 = no
 12117 = no
 14474 = no
 10498 = no
 12858 = no
 14163 = no
 14942 = no
 15559 = no
 12452 = no
 13292 = no
 11346 = no
 11140 = no
 10452 = no
 13463 = no
 14648 = no
 16380 = no
 13583 = no
 12809 = no
 12243 = no
 11304 = no
 10913 = no
 13705 = no
 12263 = no
 15325 = no
 11097 = no
 15208 = no
 11411 = no
 12639 = no
 14471 = no
 12108 = no
 15418 = no
 12258 = no
 11756 = no
 14517 = no
 13251 = no
 11180 = no
 10454 = no
 14651 = no
 15499 = no
 14318 = no
 11951 = no
 12602 = no
 15122 = no
 14622 = no
 11161 = no
 14140 = no
 15092 = no
 15337 = no
 12337 = no
 10367 = no
 12287 = no
 14175 = no
 10759 = no
 10256 = no
 16345 = no
 16181 = no
 14567 = no
 12795 = no
 10808 = no
 12697 = no
 15287 = no
 11672 = no
 15256 = no
 13955 = no
 14403 = no
 14285 = no
 14335 = no
 10710 = yes
 10989 = yes
 13760 = no
 11095 = no
 11979 = no
 15254 = no
 13412 = no
 10803 = no
 16396 = no
 12846 = no
 13964 = no
 11094 = no
 15639 = no
 13089 = no
 14198 = no
 13862 = no
 13382 = no
 10705 = no
 10814 = no
 12326 = no
 14437 = no
 11700 = no
 11024 = no
 12426 = no
 11447 = no
 13884 = no
 13321 = no
 11242 = no
 14264 = no
 11638 = no
 15851 = no
 10577 = no
 16431 = no
 15671 = no
 12640 = no
 15470 = no
 13194 = no
 10512 = no
 12065 = no
 12402 = no
 14083 = no
 12446 = no
 10067 = no
 10534 = no
 14256 = no
 11474 = yes
 10561 = yes
 10052 = yes
 10870 = no
 10567 = no
 15523 = no
 12047 = no
 15205 = no
 10786 = no
 13023 = no
 11810 = no
 13687 = no
 15707 = no
 14287 = no
 13861 = no
 10397 = no
 12873 = no
 14977 = no
 15304 = no
 10671 = no
 14467 = no
 14112 = no
 13540 = no
 14499 = no
 11495 = no
 11175 = no
 13389 = no
 15234 = no
 15094 = no
 11146 = no
 10100 = no
 12926 = no
 10816 = no
 15356 = no
 11958 = no
 11524 = no
 15073 = no
 12251 = no
 15676 = no
 12353 = no
 14224 = no
 11384 = no
 10975 = yes
 12479 = no
 11325 = no
 13313 = no
 14352 = no
 11379 = yes
 14623 = no
 15145 = no
 10576 = no
 11905 = yes
 14009 = no
 14540 = no
 11547 = yes
 13428 = no
 11271 = no
 12354 = no
 11683 = no
 14391 = no
 14595 = no
 10168 = yes
 11110 = no
 14415 = no
 11553 = no
 15416 = no
 13818 = no
 15033 = no
 15527 = no
 12610 = no
 11496 = no
 11313 = no
 11800 = no
 12990 = no
 14357 = no
 13350 = no
 12052 = no
 11789 = no
 13197 = no
 13017 = no
 14704 = no
 15203 = no
 15176 = no
 15507 = no
 14075 = no
 14546 = no
 10921 = no
 11666 = no
 14590 = no
 13707 = no
 12765 = no
 11218 = no
 10795 = no
 15831 = no
 16316 = no
 10151 = no
 12063 = no
 14424 = no
 10801 = no
 15225 = no
 12499 = no
 12313 = no
 10997 = no
 11858 = no
 10743 = no
 16203 = no
 14917 = no
 10060 = no
 11118 = no
 14212 = no
 13371 = no
 13776 = no
 11000 = no
 13068 = no
 14961 = no
 15319 = no
 15729 = no
 10115 = no
 14919 = no
 11365 = no
 13530 = no
 13821 = no
 15670 = no
 14976 = no
 11918 = no
 14599 = no
 11890 = no
 13213 = no
 14506 = no
 12517 = no
 10853 = no
 15454 = no
 10852 = no
 13116 = no
 13445 = no
 11091 = no
 11536 = no
 11595 = no
 13605 = no
 15818 = no
 15048 = no
 13033 = no
 15285 = no
 13326 = no
 11019 = yes
 14241 = no
 14621 = no
 14088 = no
 14732 = no
 12807 = no
 12821 = no
 11410 = no
 10325 = no
 12787 = no
 10329 = no
 14063 = no
 10504 = no
 10208 = no
 15212 = no
 11952 = no
 12015 = no
 13014 = no
 16388 = no
 14828 = no
 13666 = no
 15664 = no
 12267 = no
 10189 = no
 11483 = no
 12985 = no
 11387 = no
 10318 = no
 13672 = no
 12652 = no
 12962 = no
 14030 = no
 11734 = no
 14495 = no
 13061 = no
 12961 = no
 14265 = no
 14481 = no
 11461 = no
 14558 = no
 10920 = no
 13857 = no
 13780 = no
 11065 = no
 13829 = no
 14382 = no
 12371 = no
 10647 = no
 13339 = no
 13416 = no
 14697 = no
 10961 = yes
 10291 = no
 15768 = no
 11413 = no
 12288 = no
 15648 = no
 15682 = no
 14457 = no
 13233 = no
 14353 = no
 13732 = no
 12000 = no
 13109 = no
 11231 = no
 15835 = no
 12481 = no
 13352 = no
 12206 = no
 11579 = no
 11392 = no
 15226 = no
 16132 = no
 14882 = no
 14475 = no
 11235 = no
 13885 = no
 13956 = no
 10861 = no
 15391 = no
 11808 = no
 10197 = no
 11546 = no
 13039 = no
 14266 = no
 13569 = no
 13551 = no
 15053 = no
 13973 = no
 16130 = no
 16452 = no
 13408 = no
 11109 = no
 11488 = no
 11651 = no
 11440 = no
 12075 = no
 10178 = no
 11977 = no
 14196 = no
 14229 = no
end(PLUGIN_SET)
begin(PLUGINS_PREFS)
end(PLUGINS_PREFS)
